executable('user', 'user.c', include_directories: incdir)
executable('caps_setuid', 'caps_setuid.c', dependencies: [dep_libcap]
	, include_directories: incdir)
executable('clone_caps', 'clone_caps.c', dependencies: [dep_libcap]
	, include_directories: incdir)
executable('uts', 'uts.c', dependencies: [dep_libcap]
	, include_directories: incdir)
executable('unshare_uts', 'unshare_uts.c', dependencies: [dep_libcap]
	, include_directories: incdir)
executable('clone_pidns_proc', 'clone_pidns_proc.c'
	, include_directories: incdir)
